{
  "expo": {
    "name": "SOW COLLECTORS APP",
    "slug": "sow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo_03.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": [
            "./assets/sounds/i_phone_notification.mp3"
          ]
        }
      ]
    ],
   
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo_03.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          
          "apiKey":"AIzaSyAW5IiW5X1wMYJY8lpEOascXPYNdoghLxE"
        }
      },
      "googleServicesFile": "./android/app/google-services.json",
      "package": "com.scraponwheelscollectorsv1.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ceeea356-925c-4742-bafd-6d4525165544"
      }
    },
    "owner": "scraponwheels"
  }
}
